<div class="container-fluid">
 
  <form>
  <div class="row">
      <div class="col-md-6">
          <h5>Inspection Images- Commercial Vehicle (Ref. No.--)</h5>

      </div>
      <div class="col-md-6">
          <div class="float-right">
              <label class="amit">Valuation Images </label>
              <label>/ Commercial Vehicle </label>
          </div>
      </div>
  </div>
  <hr>
  <div class="row">
    <div class="col-md-2">
      <div class="card ">
        <img src="" alt="" height="150" width="150" class="">
        <i class="fas fa-cloud-upload-alt mx-auto d-block"></i>
      </div>
      <label>Chassis Thumb<b class="text-danger" >*</b> </label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>RC</label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Front<b class="text-danger" >*</b> </label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Left Side<b class="text-danger" >*</b> </label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Right Side<b class="text-danger" >*</b> </label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Rear<b class="text-danger" >*</b> </label>
    </div>

  </div>
  <div class="row">
    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Engine Compartment<b class="text-danger" >*</b> </label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Odometer<b class="text-danger" >*</b> </label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Under Carriage<b class="text-danger" >*</b> </label>
    </div>

    <div class="col-md-2">
      <div class="card">
        <img src="" alt="" height="150" width="150">
      </div>
      <label>Other Images (Multiple)</label>
      <p style="color:red;">Note: Maximum 30 images allowed.</p>
    </div>
  </div>

  <hr>

  <div class="row">
    <div class="col-md-12">
    <div class="row mt-2">
      <div class="form-group mt-3">
          <button class="btn btn-danger" type="submit"  style="margin-left: 30px">Submit</button>
      </div>
   </div>
  
</div>
 </div>

  </form>
  </div>