{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "espire": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/web",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets",
              "src/assets/images/others"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "./node_modules/bootstrap/scss/bootstrap.scss",
              "./node_modules/pace-js/themes/blue/pace-theme-minimal.css",
              "./node_modules/ng2-toasty/bundles/style.css",
              "./node_modules/sweetalert2/dist/sweetalert2.min.css",
              "./node_modules/datatables.net-dt/css/jquery.dataTables.css",
              "./node_modules/selectize/dist/css/selectize.default.css",
              "./node_modules/fullcalendar/dist/fullcalendar.min.css",
              "./node_modules/nvd3/build/nv.d3.css",
              "src/assets/scss/app.scss",
              "./node_modules/ngx-toastr/toastr.css",
              "./node_modules/datatables.net-buttons-dt/css/buttons.dataTables.css",
              "./node_modules/datatables.net-colreorder-dt/css/colReorder.dataTables.css",
              "./node_modules/datatables.net-select-dt/css/select.dataTables.css",
              "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
              "./node_modules/yadcf/jquery.dataTables.yadcf.css",
              "./node_modules/ng-pick-datetime/assets/style/picker.min.css",
              "src/scripts/qz-tray.js",
              "src/scripts/rsvp-3.1.0.min.js",
              "src/scripts/sha-256.min.js",
              "src/assets/Ionicons/css/ionicons.min.css"

            ],
            "scripts": [
              "./node_modules/pace-js/pace.min.js",
              "./node_modules/jquery/dist/jquery.js",
              "./node_modules/popper.js/dist/umd/popper.min.js",
              "./node_modules/bootstrap/dist/js/bootstrap.js",
              "./node_modules/datatables.net/js/jquery.dataTables.js",
              "./node_modules/ng-selectize/selectize/selectize.standalone.js",
              "./node_modules/imagesloaded/imagesloaded.pkgd.min.js",
              "node_modules/jszip/dist/jszip.js",
              "node_modules/datatables.net-buttons/js/dataTables.buttons.js",
              "node_modules/datatables.net-buttons/js/buttons.colVis.js",
              "node_modules/datatables.net-buttons/js/buttons.flash.js",
              "node_modules/datatables.net-buttons/js/buttons.html5.js",
              "node_modules/datatables.net-buttons/js/buttons.print.js",
              "node_modules/datatables.net-colreorder/js/dataTables.colReorder.js",
              "node_modules/datatables.net-select/js/dataTables.select.js",
              "node_modules/datatables.net-responsive/js/dataTables.responsive.js",
              "node_modules/yadcf/jquery.dataTables.yadcf.js",
              "node_modules/pdfmake/build/pdfmake.min.js",
              "node_modules/pdfmake/build/vfs_fonts.js"
                       ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "espire:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "espire:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "espire:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "espire-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "espire:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "espire:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "espire"
}
