{
  "home": {
    "Select Vehicle": "اختر مركبة",
    "Select Purpose": "حدد الغرض",
    "Alert": "محزر",
    "Yes": "نعم فعلا",
    "No": "لا",
    "Are you sure want to delete ?": "هل تريد بالتأكيد الحذف؟",
    "Finance Chart": "مخطط التمويل",
    "FosterParentType": "فوستر الوالد نوع",
    "MotherNationality": "الجنسية الأم",
    "DateOfRequest": "تاريخ الطلب",
    "MotherOccupation": "احتلال الام",
    "Type of family": "نوع الأسرة",
    "Husband Arabic Name": "اسم الزوج العربي",
    "Husband English Name": "اسم الزوج الانجليزي",
    "Job": "وظيفة",
    "Monthly Income": "الدخل الشهري",
    "Wife Information": "معلومات الزوجة",
    "Wife Arabic Name": "اسم الزوجة العربية",
    "Wife English Name": "زوجة اسم الانجليزية",
    "Husband Information": "معلومات الزوج",
    "Accommodations Under DZFC": "الإقامة تحت DZFC",
    "Foster Families Registered in DZFC": "الأسر الحاضنة المسجلة في DZFC",
    "Children in DZFC": "الأطفال في DZFC",
    "Total Staff": "مجموع الموظفين",
    "Foster Family Registration": "تسجيل عائلة فوستر",
    "Basic Information": "معلومات اساسية",
    "Detailed Information": "معلومات مفصلة",
    "Housing Details": "تفاصيل المنزل",
    "Family Member Details": "تفاصيل عضو العائلة",
    "DZFC Foster Family": "DZFC فوستر الأسرة",
    "Date Range": "نطاق الموعد",
    "Finance Approval": "الموافقة المالية",
    "Finance Requests": "طلبات التمويل",
    "Register Accommodation": "تسجيل السكن",
    "Accommodation List": "قائمة الإقامة",
    "Staff Management": "إدارة شؤون الموظفين",
    "Transport": "المواصلات",
    "Reports": "تقارير",
    "Committee Approval Status": "حالة موافقة اللجنة",
    "Member": "عضو",
    "Approve": "يوافق",
    "Reject": "رفض",
    "Growth Plan": "خطة النمو",
    "Child Reports": "تقارير الطفل",
    "Staff Reports": "تقارير الموظفين",
    "Foster Family Reports": "فوستر تقارير الأسرة",
    "Finance Reports": "التقارير المالية",
    "New Family": "عائلة جديدة",
    "Foster Family List": "قائمة عائلة فوستر",
    "DZFC Accommodation": "DZFC الإقامة",
    "Independant Consulting": "استشارات مستقلة",
    "Register Indivisual Independence": "سجل الاستقلال غير الفردي",
    "Request of the Person": "طلب الشخص",
    "Create New AwardsType": "إنشاء جوائز جديدة",
    "Loading": "جار التحميل",
    "AwardsTypeID": "الجوائز نوع معرف",
    "AwardsTypeNameEn": "الجوائز الاسم الاسم الانجليزية",
    "AwardsTypeNameAr": "نوع الجوائز الاسم باللغة العربية",
    "List Of AwardsType": "قائمة الجوائز النوع",
    "ContractNameEn": "اسم العقد إنجليزي",
    "ContractNameAr": "اسم العقد عربي",
    "List Of ContractType": "قائمة نوع العقد",
    "Create New ContractType": "إنشاء نوع عقد جديد",
    "Create New EducationLevel": "إنشاء مستوى تعليمي جديد",
    "EducationLevelEn": "المستوى التعليمي اللغة الإنجليزية",
    "EducationLevelAr": "المستوى التعليمي",
    "List Of Education-Level": "قائمة المستوى التعليمي",
    "Create New ModuleMaster": "إنشاء وحدة نمطية جديدة ماجستير",
    "ModuleID": "معرف الوحدة",
    "ModuleNameEn": "اسم الوحدة الإنجليزية",
    "ModuleNameAr": "اسم الوحدة العربية",
    "List Of ModuleMaster": "قائمة وحدة ماجستير",
    "Roles-and-Permission": "الأدوار والإذن",
    "Create New SectionUnit": "إنشاء وحدة قسم جديد",
    "SectionNameEn": "اسم القسم انجليزي",
    "SectionNameAr": "اسم القسم",
    "List Of Section-Unit": "قائمة القسم وحدة",
    "Select Department": "اختر القسم",
    "Module-Master": "وحدة ماجستير",
    "Contract-type": "نوع العقد",
    "WorkPlace": "مكان العمل",
    "Type of Contract": "نوع العقد",
    "Administration": "الادارة",
    "Functional Grade": "الدرجة الوظيفية",
    "Awards-type": "جوائز من نوع",
    "Education-level": "مستوى التعليم",
    "Section-unit": "قسم وحدة",
    "Independence Convention": "اتفاقية الاستقلال",
    "Passport": "جواز سفر",
    "Certificate of the Proof": "شهادة الإثبات",
    "Salary Certificate": "شهادة الراتب",
    "Housing Scheme": "مخطط الإسكان",
    "Quotation": "اقتباس",
    "Passport Copy Of the Owner": "نسخة من جواز سفر المالك",
    "Emirates ID of the Owner": "هوية الإمارات للمالك",
    "Marriage Independence": "استقلال الزواج",
    "Indivisual Independence": "الاستقلال غير الجزئي",
    "Register Marriage Request": "تسجيل طلب الزواج",
    "Register Accommodation Independance": "تسجيل الاستقلال الإقامة",
    "Accommodation Request": "طلب الإقامة",
    "Independance Request": "طلب الاستقلال",
    "Marriage Request": "طلب زواج",
    "FamilyName": "اسم العائلة",
    "Status Type": "نوع الحالة",
    "Dashboard": "لوحة المعلومات",
    "S.No": "رقم سري",
    "Staff": "الموظفينن",
    "Select parent": "حدد الوالد",
    "Action": "إجراء",
    "More info": "مزيد من المعلومات",
    "New Orders": "طلبات جديدة",
    "Bounce Rate": "معدل الارتداد",
    "User Registrations": "تسجيلات المستخدم",
    "Unique Visitors": "زائرين فريدين من نوعهم",
    "Register Child": "تسجيل الطفل",
    "Created By Me": "التي أنشأتها بنفسي",
    "Assigned To Me": "تعيين لي",
    "List Of Departments": "قائمة الإدارات",
    "All Requests": "جميع الطلبات",
    "All Child Application": "كل تطبيق الطفل",
    "Staff List": "قائمة الموظفين",
    "Child Registration": "تسجيل الطفل",
    "Department Name In Arabic": "اسم القسم باللغة العربية",
    "Department Name In English": "اسم القسم باللغة الإنجليزية",
    "save": "حفظ",
    "Update": "تحديث",
    "Create New Unit": "إنشاء وحدة جديدة",
    "Create New Awards Type": "إنشاء نوع جديد من الجوائز",
    "Awards Type ID": "الجوائز نوع معرف",
    "Awards Type Name English": "الجوائز الاسم الاسم الانجليزية",
    "Awards Type Name Arabic": "نوع الجوائز الاسم باللغة العربية",
    "List Of Awards Type": "قائمة الجوائز النوع",
    "Contract Name Arabic": "اسم العقد عربي",
    "Contract Name English": "اسم العقد إنجليزي",
    "List Of Contract Type": "قائمة نوع العقد",
    "Create New Contract Type": "إنشاء نوع عقد جديد",
    "Education Level Arabic": "المستوى التعليمي",
    "Education Level English": "المستوى التعليمي اللغة الإنجليزية",
    "List Of Education Level": "قائمة المستوى التعليمي",
    "Create New Education Level": "إنشاء مستوى تعليمي جديد",
    "Create New Module Master": "إنشاء وحدة نمطية جديدة ماجستير",
    "Module ID": "معرف الوحدة",
    "Module Name English": "اسم الوحدة الإنجليزية",
    "Module Name Arabic": "اسم الوحدة العربية",
    "List Of Module Master": "قائمة وحدة ماجستير",
    "Can Delete": "يمكن حذف",
    "Can Edit": "يمكن تحرير",
    "View": "رأي",
    "Module Name": "اسم وحدة",
    "Roles and Permission": "الأدوار والإذن",
    "Section Name Arabic": "اسم القسم",
    "Section Name English": "اسم القسم انجليزي",
    "List Of Section Unit": "قائمة وحدة القسم",
    "Create New Section Unit": "إنشاء وحدة قسم جديد",

    "Change Password": "تغيير كلمة المرور",
    "Contact1": "الاتصال 1",
    "Contact 1": "الاتصال 1",
    "Address": "عنوان",
    "Password": "كلمه السر",
    "Confirm Password": "تأكيد كلمة المرور",
    "Software Engineer": "مهندس برمجيات",
    "Foster Child": "فوستر الطفل",
    "Foster Family Child": "الأسرة الحاضنة طفل",
    "Finance Approved": "التمويل المعتمدة",

    "Created By": "انشأ من قبل",
    "Created On": "تم النشر في",
    "Section Name In Arabic": "اسم القسم باللغة العربية",
    "Section Name In English": "اسم القسم باللغة الإنجليزية",
    "List Of Sections": "قائمة الأقسام",
    "Section Department": "قسم القسم",
    "Section ID": "معرف القسم",
    "Create New Section": "إنشاء قسم جديد",
    "Select Section": "اختر القسم",
    "Unit Name In Arabic": "اسم الوحدة باللغة العربية",
    "Unit Name In English": "اسم الوحدة باللغة الإنجليزية",
    "Unit ID": "معرف الوحدة",
    "List Of Unit": "قائمة الوحدة",
    "Create New Status Master": "إنشاء حالة جديدة ماجستير",
    "Select Status Type": "اختر نوع الحالة",
    "Status Description In Arabic": "وصف الحالة باللغة العربية",
    "Status Description In English": "وصف الحالة باللغة الإنجليزية",
    "Status Master ID": "معرف الحالة الرئيسي",
    "Gender Name In Arabic": "اسم الجنس باللغة العربية",
    "Gender Name In English": "اسم الجنس باللغة الإنجليزية",
    "Gender ID": "معرف الجنس",
    "Create New Gender": "إنشاء جنس جديد",
    "Marriage Service": "خدمة الزواج",
    "List Of Gender": "قائمة الجنس",
    "Book A Vehicle": "حجز مركبة",
    "vehicle List": "قائمة المركبات",
    "Register Awards And Punishments": "تسجيل الجوائز والعقوبات",
    "Register ECT or Gifts Expense": "العلاج بالصدمات الكهربائية أو حساب الهدايا تسجيل",
    "Register Distress Family": "تسجيل عائلة استغاثة",
    "distress-family": "الأسر المتعثرة",
    "Register Eidiya": "تسجيل العيدية",
    "Register Monthly Amount For Children": "سجل المبلغ الشهري للأطفال",
    "Request to extend the time of extra payment": "طلب تمديد وقت بايمنت",
    "Request to pay amount 6 months after graduation": "طلب دفع مبلغ 6 أشهر بعد التخرج",
    "Request to modify budget according to subjects taken": "طلب لتعديل الميزانية حسب الموضوع",
    "Child University Expense": "مصاريف جامعة الطفل",
    "Percentage": "النسبة المئوية",
    "Name of university": "اسم الجامعة",
    "Category": "الفئة",
    "Major": "رائد",
    "Governmental/Private": "الحكومية / الخاصة",
    "The GPA": "المعدل التراكمي",
    "Academic year": "السنة الأكاديمية",
    "Required": "مطلوب",
    "Specialist name": "اسم متخصص",
    "Supervisor name": "اسم المشرف",
    "Describe the academic situation": "صف الموقف الأكاديمي",
    "Assigned To": "مخصص ل",
    "Passport Issue Date": "تاريخ اصدار جواز السفر",
    "Passport Expiry Date": "وقت نفاذ صلاحيه جواز السفر",
    "Draft": "مسودات",

    "ID": "هوية شخصية",
    "Create New Department": "إنشاء قسم جديد",
    "Actions": "الإجراءات",
    "DZFC Family": "عائلة DZFC",
    "DZFC Child": "DZFC الطفل",
    "Parent Registration": "تسجيل الوالدين",
    "Education": "التعليم",
    "History": "تاريخ الاتصالات",
    "Accommodation": "السكن",
    "Child Registration Application Form": "نموذج طلب تسجيل الطفل",
    "Services": "الخدمات",
    "Plan": "خطة",
    "Housing": "الإسكان",
    "All Applications": "جميع في التقدم التطبيقات",
    "Pending with Me": "في انتظار معي",
    "Created by Me": "التي أنشأتها بنفسي",
    "Vehicles": "المركبات",
    "Sign Out": "تسجيل الخروج",
    "Help": "مساعدة",
    "Security": "الأمان",
    "Settings & Configurations": "إعدادات * التهيئة",
    "Finance": "المالية",
    "Profile": "الملف الشخصي",
    "Functional Number": "رقم وظيفي",
    "Arabic Name": "الاسم العربي",
    "English Name": "الاسم الانجليزي",
    "Date Of Birth": "تاريخ الولادة",
    "Gender": "جنس",
    "Select": "تحديد",
    "Male": "الذكر",
    "Female": "أنثى",
    "Age": "عمر",
    "Associated Staff": "الموظفين المرتبطين",
    "Staff Add": "إضافة الموظفين",
    "Add": "إضافة",
    "Child": "طفل",
    "Child Add": "إضافة طفل",
    "Qualification": "المؤهل",
    "Experience": "تجربة",
    "Joining Date": "تاريخ الانضمام",
    "Profile Picture": "الصوره الشخصيه",
    "Nationality": "جنسية",
    "Social Status": "الحالة الاجتماعية",
    "Home Address": "عنوان المنزل",
    "Contact Number": "رقم التواصل",
    "Email": " البريد الإلكتروني",
    "Remarks": "ملاحظات",
    "Emirates ID": "هويه الإمارات",
    "Choose File": "اختر ملف",
    "Work Information": "معلومات العمل",
    "General Information": "معلومات عامة",
    "DZFC ID": "معرف DZFC",
    "Passport Number": "رقم جواز السفر",
    "Family ID": "هوية العائلة",
    "Submit": "إرسال",
    "Reset": "إعادة تعيين",
    "Foster Family": "الأسرة الحاضنة",
    "User": "المستعمل",
    "Family Name": "اسم العائلة",
    "Education Level": "مستوى التعليم",
    "Occupation": "احتلال",
    "Place": "مكان",
    "Job ID": "معرف الوظيفة",
    "Family Book": "دفتر العائلة",
    "BioLogical Family": "الأسرة الحيوية",
    "Father": "الآب",
    "Mother": "أم",
    "Upload Documents": "تحميل المستندات",
    "DZFC Family Member Application Form": "نموذج طلب عضو عائلة DZFC",
    "Book of Authority responsible": "كتاب السلطة المسؤولة",
    "Court Order": "أمر المحكمة",
    "Case File": "ملف القضية",
    "DZFC Report About Child": "تقرير DZFC عن الطفل",
    "Medical Report": "تقرير طبي",
    "Vaccination Card": "بطاقة التطعيم",
    "Identification paper": "ورقة تحديد الهوية",
    "Date of Hold": "تاريخ الانتظار",
    "Type": "نوع",
    "CareGiver": "الحاضنة",
    "Rent Type": "نوع الإيجار",
    "Rent/Purchase Cost": "تكلفة الايجار / الشراء",
    "Rooms": "غرف",
    "Bath": "حمام",
    "Garages": "كراجات",
    "Follow_Up": "متابعة",
    "Limit": "حد",
    "New Staff": " موظف جديد",
    "Register New Parent": "تسجيل الوالد الجديد",
    "Parent Registration Application Form": "نموذج طلب تسجيل الوالدين",
    "Foster Family Details": "تفاصيل عائلة DZFC",
    "Create DZFC Family": "إنشاء عائلة DZFC",
    "Google Map": "خرائط جوجل",
    "Vector Map": "ناقلات خريطة",
    "Invoice": "فاتورة",
    "Account Settings": "إعدادت الحساب",
    "FAQ": "التعليمات",
    "Gallery": "صالة عرض",
    "Sign In": "تسجيل الدخول",
    "Sign In 2": "تسجيل الدخول 2",
    "Sign Up": "سجل",
    "404": "404",
    "500": "500",
    "Accom List": "قائمة الإقامة",
    "Level 1.2": "المستوى 1.2",
    "Level 1.1": "المستوى 1.1",
    "Level 2": "المستوي 2",
    "ECT or Gift Expense": "العلاج بالصدمات الكهربائية أو هدية",
    "Awards / Punishments": "الجوائز / العقوبات",
    "Role Name": "اسم الدور",
    "Functional No": "رقم وظيفي",
    "Designation": "المسمى الوظيفي",
    "Edit": "تحرير",
    "Delete": "أرشيف",
    "Name In Arabic": "الاسم باللغة العربية",
    "Name In English": "الاسم باللغة الإنجليزية",
    "Father Name Arabic": "اسم الأب عربي",
    "Mother Name Arabic": "اسم الام العربية",
    "Mother Name English": "اسم الام الانجليزيه",
    "Father Name English": "اسم الأب الإنجليزية",
    "Father DZFC ID": "الأب معرف DZFC",
    "Mother DZFC ID": "الأم معرف DZFC",
    "Father Passport Number": "رقم جواز الأب",
    "Mother Passport Number": "رقم جواز السفر الأم",
    "Father Education Level": "مستوى تعليم الأب",
    "Mother Education Level": "مستوى تعليم الأم",
    "Admin": "مشرف",
    "Status Master": "سيد الحالة",
    "All Users": "جميع المستخدمين",
    "DZFC Staff": "موظفي DZFC",
    "Other Users": "المستخدمين الآخرين",
    "Next Status": "الوضع التالي",
    "New Accommodation": "سكن جديد",
    "Section": "الجزء",
    "Department": "قسم",
    "Purchase Cost": "تكلفة الشراء",
    "Phone": "هاتف",
    "City": "مدينة",
    "Date Of Hold": "تاريخ الانتظار",
    "Street Number": "رقم الشارع",
    "Area": "منطقة",
    "Accommodation Number": "رقم السكن",
    ".S.No.": "رقم المسلسل",
    "Report": "نقل",
    "Unit": "وحدة",
    "Follow Up": "متابعة",
    "Descreption": "الوصف",
    "Other Staff": "موظفون آخرون",
    "Awards/Punishments Type": "الجوائز / العقوبات النوع",
    "Remark": "تعليق",
    "Back": "عودة",
    "Child Details": "تفاصيل الطفل",
    "Child Details :": "تفاصيل الطفل",
    "distress-family Type": "استغاثة الأسرة نوع",
    "Eidiya Type": "عيديه النوع",
    "Eidiya": "عيدية",
    "Scientific/Literary": "علمي / أدبي",
    "Attachments": "مرفقات",
    "ECT or Gifts Expense": "العلاج بالصدمات الكهربائية أو حساب الهدايا",
    "User Name": "اسم المستخدم",
    "UserName": "اسم المستخدم",
    "amount Type": "نوع المبلغ",
    "Monthly Amount For Children": "المبلغ الشهري للأطفال",
    "Distress Family": "الأسر المتعثرة",
    "University-Expense": "جامعة-النفقات",
    "Amount": "كمية",
    "Comment": "تعليق",
    "Next Status Assigned To": "الحالة التالية المخصصة ل",
    "Current Status": "الحالة الحالية",
    "CreatedOn": "تم النشر في",
    "Date Of Recieve": "Date Of RecieveXX",
    "Status": "الحالة",
    "CreatedBy": "انشأ من قبل",
    "Current Action": "العمل الحالي",
    "Last Status": "وضع الماضي",
    "Success": "نجاح",
    "Save": "حفظ",
    "Assign To Role": "التنازل عن الدور",
    "Module": "وحدة",
    "Eidiya For Children": "عيديات الأبناء",
    "Workflow": "سير العمل",
    "Approved & Waiting": "متفق عليه وانتظر",
    "Copyright © 2019": "حقوق الطبع والنشر © 2019",
    "Dar Zayed Family Care": "دار زايد الرعاية الأسرية",
    "All rights reserved.": "كل الحقوق محفوظة.",
    "Term & Conditions": "الشروط والأحكام",
    "Privacy & Policy": "سياسة خاصة",
    "Approved": "الإقامة المعتمدة",
    "Welcome to Dar Zayed Family Care System": "مرحبًا بكم في نظام دار زايد للعناية بالأسرة",
    "Reorting To": "تقديم التقارير إلى",
    "User Role": "دور المستخدم",
    "Educational Level": "المستوى التعليمي",
    "Select Accmmodation": "حدد الإقامة",
    "Name": "اسم",
    "Register University Expenses": "تسجيل مصاريف الجامعة",
    "Name of University": "اسم الجامعة",
    "Child Name": "اسم الطفل",
    "New Plan": "خطة جديدة",
    "Updated On": "تحديث في",
    "Age Group": "الفئة العمرية",
    "Plan ID": "معرف الخطة",
    "Plan Name": "اسم الخطة",
    "Child Plan": "خطة الطفل",
    "Select Age Group": "اختر الفئة العمرية",
    "Vehicle Request": "طلب مركبة",
    "Register Phone": "تسجيل الهاتف",
    "Register For": "تسجيل فورت",
    "Purpose": "هدف",
    "Vehicle Number": "عدد المركبات",
    "To Address": "إلى عنوان",
    "From Address": "من العنوان",
    "Register Date": "تاريخ التسجيل",
    "Vehicle List": "قائمة المركبات",
    "Add Vehicles": "إضافة المركبات",
    "Year": "عام",
    "Mileage": "عدد الأميال",
    "Dealer Phone": "رقم التاجر",
    "Dealer Name": "اسم البائع",
    "Model Number": "رقم الموديل",
    "Chassis Number": "رقم الشاسيه",
    "Color": "اللون",
    "Registration No.": "رقم التسجيل.",
    "Vehicle Type": "نوع السيارة",
    "Door key Number": "رقم مفتاح الباب",
    "Alarm Type": "نوع المنبه",
    "Make": "يصنع",
    "Dealer Town": "تاجر تاون",
    "Garage": "كراج",
    "Workflow Management": "إدارة تتابع الأعمال",
    "Current Status Assigned To": "الحالة الحالية المخصصة ل",
    "Current Assigned To Role": "الحالية المعينة إلى الدور",
    "Deparment Name In English": "اسم الاختلال في اللغة الإنجليزية",
    "Deparment Name In Arabic": "اسم الاختلاف في اللغة العربية",
    "Section Name": "اسم القسم",
    "Status Master List": "قائمة ماستر الحالة"
  }
}
