{
  "home": {
    "Select Vehicle": "Select Vehicle",
    "Select Purpose": "Select Purpose",
    "Alert": "Alert",
    "Yes": "Yes",
    "No": "No",
    "Are you sure want to delete ?": "Are you sure want to delete ?",
    "Finance Chart": "Finance Chart",
    "FosterParentType": "FosterParentType",
    "MotherNationality": "MotherNationality",
    "DateOfRequest": "DateOfRequest",
    "MotherOccupation": "MotherOccupation",
    "Type of family": "Type of family",
    "Husband Arabic Name": "Husband Arabic Name",
    "Husband English Name": "Husband English Name",
    "Job": "Job",
    "Monthly Income": "Monthly Income",
    "Wife Information": "Wife Information",
    "Wife Arabic Name": "Wife Arabic Name",
    "Wife English Name": "Wife English Name",
    "Husband Information": "Husband Information",
    "Accommodations Under DZFC": "Accommodations Under DZFC",
    "Foster Families Registered in DZFC": "Foster Families Registered in DZFC",
    "Children in DZFC": "Children in DZFC",
    "Total Staff": "Total Staff",
    "Foster Family Registration": "Foster Family Registration",
    "Basic Information": "Basic Information",
    "Detailed Information": "Detailed Information",
    "Housing Details": "Housing Details",
    "Family Member Details": "Family Member Details",
    "Date Range": "Date Range",
    "DZFC Foster Family": "DZFC Foster Family",
    "Finance Approvel": "Finance Approvel",
    "Finance Requests": "Finance Requests",
    "Register Accommodation": "Register Accommodation",
    "Accommodation List": "Accommodation List",
    "Staff Management": "Staff Management",
    "Committee Approval Status": "Committee Approval Status",
    "Member": "Member",
    "Approve": "Approve",
    "Reject": "Reject",

    "Transport": "Transport",
    "Reports": "Reports",
    "Foster Family List": "Foster Family List",
    "Independant Consulting": "Independant Consulting",
    "Register Indivisual Independence": "Register Indivisual Independence",
    "Request of the Person": "Request of the Person",
    "DZFC Accommodation": "DZFC Accommodation",
    "Create New AwardsType": "Create New AwardsType",
    "Loading": "Loading",
    "AwardsTypeID": "AwardsTypeID",
    "AwardsTypeNameEn": "AwardsTypeNameEn",
    "AwardsTypeNameAr": "AwardsTypeNameAr",
    "List Of AwardsType": "List Of AwardsType",
    "ContractNameEn": "ContractNameEn",
    "ContractNameAr": "ContractNameAr",
    "List Of ContractType": "List Of ContractType",
    "Create New ContractType": "Create New ContractType",
    "Create New EducationLevel": "Create New EducationLevel",
    "EducationLevelEn": "EducationLevelEn",
    "EducationLevelAr": "EducationLevelAr",
    "List Of Education-Level": "List Of Education-Level",
    "Create New ModuleMaster": "Create New ModuleMaster",
    "ModuleID": "ModuleID",
    "Module-Master": "Module Master",
    "WorkPlace": "WorkPlace",
    "Type of Contract": "Type of Contract",
    "Administration": "Administration",
    "Functional Grade": "Functional Grade",
    "ModuleNameEn": "ModuleNameEn",
    "ModuleNameAr": "ModuleNameAr",
    "List Of ModuleMaster": "List Of ModuleMaster",
    "Roles-and-Permission": "Roles and Permission",
    "Create New SectionUnit": "Create New SectionUnit",
    "SectionNameEn": "SectionNameEn",
    "SectionNameAr": "SectionNameAr",
    "List Of Section-Unit": "List Of Section-Unit",
    "Select Department": "Select Department",
    "Contract-type": "Contract-type",
    "Awards-type": "Awards-type",
    "Education-level": "Education-level",
    "Section-unit": "Section-unit",
    "Independence Convention": "Independence Convention",
    "Passport": "Passport",
    "Certificate of the Proof": "Certificate of the Proof",
    "Salary Certificate": "Salary Certificate",
    "Housing Scheme": "Housing Scheme",
    "Quotation": "Quotation",
    "Passport Copy Of the Owner": "Passport Copy Of the Owner",
    "Emirates ID of the Owner": "Emirates ID of the Owner",
    "Marriage Independence": "Marriage Independence",
    "Indivisual Independence": "Indivisual Independence",
    "Register Marriage Request": "Register Marriage Request",
    "Register Accommodation Independance": "Register Accommodation Independance",
    "Accommodation Request": "Accommodation Request",
    "Marriage Request": "Marriage Request",
    "Independance Request": "Independance Request",
    "FamilyName": "FamilyName",
    "Status Type": "Status Type",
    "Dashboard": "Dashboard",
    "Select parent": "Select Parent",
    "Staff": "Staff",
    "Staff List": "Staff List",
    "Child Registration": "Child Registration",
    "DZFC Family": "DZFC Family",
    "DZFC Child": "DZFC Child",
    "Parent Registration": "Parent Registration",
    "Education": "Education",
    "History": "Communication History",
    "Child Registration Application Form": "Child Registration Application Form",
    "Accommodation": "Accommodation",
    "Services": "Services",
    "Plan": "Plan",
    "All Requests": "All Requests",
    "All Applications": "All In Progress Applications",
    "Pending with Me": "Pending with Me",
    "Created by Me": "Created by Me",
    "New Orders": "New Orders",
    "User Registrations": "User Registrations",
    "More info": "More info",
    "Bounce Rate": "Bounce Rate",
    "Unique Visitors": "Unique Visitors",
    "Vehicles": "Vehicles",
    "Sign Out": "Sign Out",
    "Help": "Help",
    "Security": "Security",
    "Settings & Configurations": "Settings & Configurations",
    "Finance": "Finance",
    "Profile": "Profile",
    "Functional Number": "Functional Number",
    "Arabic Name": "Arabic Name",
    "English Name": "English Name",
    "Date Of Birth": "Date Of Birth",
    "Gender": "Gender",
    "Select": "Select",
    "Male": "Male",
    "Female": "Female",
    "Age": "Age",
    "Associated Staff": "Associated Staff",
    "Staff Add": "Staff Add",
    "Add": "Add",
    "Child": "Child",
    "Child Add": "Child Add",
    "Create New Department": "Create New Department",
    "Department Name In English": "Department Name In English",
    "Department Name In Arabic": "Department Name In Arabic",
    "saveList Of Department": "saveList Of Department",
    "List Of Departments": "List Of Departments",
    "Create New Awards Type": "Create New Awards Type",
    "Awards Type ID": "Awards Type ID",
    "Awards Type Name English": "Awards Type Name English",
    "Awards Type Name Arabic": "Awards Type Name Arabic",
    "List Of Awards Type": "List Of Awards Type",
    "Contract Name Arabic": "Contract Name Arabic",
    "Contract Name English": "Contract Name English",
    "ID": "ID",
    "List Of Contract Type": "List Of Contract Type",
    "Create New Contract Type": "Create New Contract Type",
    "Education Level Arabic": "Education Level Arabic",
    "Education Level English": "Education Level English",
    "List Of Education Level": "List Of Education Level",
    "Create New Education Level": "Create New Education Level",
    "Create New Module Master": "Create New Module Master",
    "Module ID": "Module ID",
    "Module Name English": "Module Name English",
    "Module Name Arabic": "Module Name Arabic",
    "List Of Module Master": "List Of Module Master",
    "Can Delete": "Can Delete",
    "Can Edit": "Can Edit",
    "View": "View",
    "Module Name": "Module Name",
    "Roles and Permission": "Roles and Permission",
    "Section Name Arabic": "Section Name Arabic",
    "Section Name English": "Section Name English",
    "List Of Section Unit": "List Of Section Unit",
    "Create New Section Unit": "Create New Section Unit",

    "Change Password": "Change Password",
    "Contact1": "Contact1",
    "Contact 1": "Contact 1",
    "Address": "Address",
    "Password": "Password",
    "Confirm Password": "Confirm Password",
    "Software Engineer": "Software Engineer",
    "Foster Child": "Foster Child",
    "Foster Family Child": "Foster Family Child",
    "Finance Approval": "Finance Approval",
    "Growth Plan": "Growth Plan",
    "New Family": "New Family",
    "Child Reports": "Child Reports",
    "Staff Reports": "Staff Reports",
    "Foster Family Reports": "Foster Family Reports",
    "Finance Reports": "Finance Reports",
    "Create New Unit": "Create New Unit",
    "Status XX": "Status XX",
    "Created By": "Created By",
    "Created On": "Created On",
    "Section Name In Arabic": "Section Name In Arabic",
    "Section Name In English": "Section Name In English",
    "List Of Sections": "List Of Sections",
    "Section Department": "Section Department",
    "Section ID": "Section ID",
    "Create New Section": "Create New Section",
    "Select Section": "Select Section",
    "Unit Name In Arabic": "Unit Name In Arabic",
    "Unit Name In English": "Unit Name In English",
    "Unit ID": "Unit ID",
    "List Of Unit": "List Of Unit",
    "Create New Status Master": "Create New Status Master",
    "Select Status Type": "Select Status Type",
    "Status Description In Arabic": "Status Description In Arabic",
    "Status Description In English": "Status Description In English",
    "Status Master ID": "Status Master ID",
    "Gender Name In Arabic": "Gender Name In Arabic",
    "Gender Name In English": "Gender Name In English",
    "Gender ID": "Gender ID",
    "Update": "Update",
    "Create New Gender": "Create New Gender",
    "List Of Gender": "List Of Gender",
    "Invoice": "Invoice",
    "Register Awards And Punishments": "Register Awards And Punishments",
    "Register ECT or Gifts Expense": "Register ECT or Gifts Expense",
    "Register Distress Family": "Register Distress Family",
    "distress-family": "distress-family",
    "Register Eidiya": "Register Eidiya",
    "Register Monthly Amount For Children": "Register Monthly Amount For Children",
    "Request to extend the time of extra payment": "Request to extend the time of extra payment",
    "Request to pay amount 6 months after graduation": "Request to pay amount 6 months after graduation",
    "Request to modify budget according to subjects taken": "Request to modify budget according to subjects taken",
    "Child University Expense": "Child University Expense",
    "Percentage": "Percentage",
    "Name of university": "Name of university",
    "Category": "Category",
    "Major": "Major",
    "Governmental/Private": "Governmental/Private",
    "The GPA": "The GPA",
    "Academic year": "Academic year",
    "Required": "Required",
    "Specialist name": "Specialist name",
    "Supervisor name": "Supervisor name",
    "Describe the academic situation": "Describe the academic situation",
    "Passport Issue Date": "Passport Issue Date",
    "Passport Expiry Date": "Passport Expiry Date",
    "Draft": "Draft",

    "Marriage Service": "Marriage Service",
    "Book A Vehicle": "Book A Vehicle",
    "vehicle List": "vehicle List",
    "Qualification": "Qualification",
    "Experience": "Experience",
    "Joining Date": "Joining Date",
    "Profile Picture": "Profile Picture",
    "Nationality": "Nationality",
    "Social Status": "Social Status",
    "Home Address": "Home Address",
    "Contact Number": "Contact Number",
    "Email": "Email",
    "Remarks": "Remarks",
    "Emirates ID": "Emirates ID",
    "DZFC ID": "DZFC ID",
    "Passport Number": "Passport Number",
    "Family ID": "Family ID",
    "Submit": "Submit",
    "Reset": "Reset",
    "Foster Family": "Foster Family",
    "User": "User",
    "Family Name": "Family Name",
    "Education Level": "Education Level",
    "Occupation": "Occupation",
    "Place": "Place",
    "Job ID": "Job ID",
    "Family Book": "Family Book",
    "BioLogical Family": "BioLogical Family",
    "Father": "Father",
    "Mother": "Mother",
    "Upload Documents": "Upload Documents",
    "DZFC Family Member Application Form": "DZFC Family Member Application Form",
    "Book of Authority responsible": "Book of Authority responsible",
    "Court Order": "Court Order",
    "Case File": "Case File",
    "DZFC Report About Child": "DZFC Report About Child",
    "Medical Report": "Medical Report",
    "Vaccination Card": "Vaccination Card",
    "Identification paper": "Identification paper",
    "Accommodation Number": "Accommodation Number",
    "Amount": "Amount",
    "Housing": "Housing",
    "Child Details": "Child Details",
    "Area": "Area",
    "Eidiya Type": "Eidiya Type",
    "amount Type": "amount Type",
    "Monthly Amount For Children": "Monthly Amount For Children",
    "Distress Family": "Distress Family",
    "University-Expense": "University-Expense",
    "Comment": "Comment",
    "Next Status Assigned To": "Next Status Assigned To",
    "Current Status": "Current Status",
    "Eidiya": "Eidiya",
    "Scientific/Literary": "Scientific/Literary",
    "distress-family Type": "distress-family Type",
    "Street Number": "Street Number",
    "Date of Hold": "Date of Hold",
    "City": "City",
    "Type": "Type",
    "CareGiver": "CareGiver",
    "Rent Type": "Rent Type",
    "Department": "Department",
    "Section": "Section",
    "Unit": "Unit",
    "Phone": "Phone",
    "Rent/Purchase Cost": "Rent/Purchase Cost",
    "Rooms": "Rooms",
    "Bath": "Bath",
    "Garages": "Garages",
    "Follow_Up": "Follow_Up",
    "Descreption": "Descreption",
    "Limit": "Limit",
    "Other Staff": "Other Staff",
    "New Staff": "New Staff",
    "Register New Parent": "Register New Parent",
    "Parent Registration Application Form": "Parent Registration Application Form",
    "Foster Family Details": "DZFC Family Details",
    "Create DZFC Family": "Create DZFC Family",
    "Awards / Punishments": "Awards / Punishments",
    "Role Name": "Role Name",
    "Functional No": "Functional No.",
    "Designation": "Designation",
    "CreatedOn": "Created On",
    "Action": "Action",
    "Actions": "Actions",
    "save": "save",
    "Report": "Report",
    "S.No": "S.No",
    "Edit": "Edit",
    "Delete": "Archive",
    "Name In Arabic": "Name In Arabic",
    "Name In English": "Name In English",
    "Father Name Arabic": "Father Name Arabic",
    "Mother Name Arabic": "Mother Name Arabic",
    "Mother Name English": "Mother Name English",
    "Father Name English": "Father Name English",
    "Father DZFC ID": "Father DZFC ID",
    "Mother DZFC ID": "Mother DZFC ID",
    "Father Passport Number": "Father Passport Number",
    "Mother Passport Number": "Mother Passport Number",
    "Father Education Level": "Father Education Level",
    "Mother Education Level": "Mother Education Level",
    "New Accommodation": "New Accommodation",
    "Purchase Cost": "Purchase Cost",
    "Date Of Hold": "Date Of Hold",
    "S.No.": "S.No.",
    "Follow Up": "Follow Up",
    "General Information": "General Information",
    "Work Information": "Work Information",
    "Admin": "Admin",
    "Status Master": "Status Master",
    "All Users": "All Users",
    "DZFC Staff": "DZFC Staff",
    "Other Users": "Other Users",
    "User Name": "User Name",
    "UserName": "User Name",
    "Next Status": "Next Status",
    "Account Settings": "Account Settings",

    "404": "404",
    "500": "500",
    "Accom List": "Accom List",
    "ECT or Gift Expense": "ECT or Gift Expense",
    "Awards/Punishments Type": "Awards/Punishments Type",
    "Remark": "Remark",
    "Back": "Back",
    "Child Details :": "Child Details :",
    "Attachments": "Attachments",
    "ECT or Gifts Expense": "ECT or Gifts Expense",
    "Educational Level": "Educational Level",
    "Date Of Recieve": "Date Of Recieve",
    "Status": "Status",
    "All Child Application": "All Child Application",
    "Assigned To Me": "Assigned To Me",
    "Created By Me": "Created By Me",
    "Register Child": "Register Child",
    "Assigned To": "Assigned To",
    "CreatedBy": "CreatedBy",
    "Current Action": "Current Action",
    "Last Status": "Last Status",
    "Success": "Success",
    "Save": "Save",
    "Assign To Role": "Assign To Role",
    "Module": "Module",
    "Eidiya For Children": "Eidiya For Children",
    "Workflow": "Workflow",
    "Approved & Waiting": "Approved and Waiting",
    "Copyright © 2019": "Copyright © 2019",
    "Dar Zayed Family Care": "Dar Zayed Family Care",
    "All rights reserved.": "All rights reserved.",
    "Term & Conditions": "Term & Conditions",
    "Privacy & Policy": "Privacy & Policy",
    "Approved": "Approved",
    "Welcome to Dar Zayed Family Care System": "Welcome to Dar Zayed Family Care System",
    "Reorting To": "Reorting To",
    "User Role": "User Role",
    "Select Accmmodation": "Select Accmmodation",
    "Name": "Name",
    "Register University Expenses": "Register University Expenses",
    "Name of University": "Name of University",
    "Child Name": "Child Name",
    "New Plan": "New Plan",
    "Updated On": "Updated On",
    "Age Group": "Age Group",
    "Plan ID": "Plan ID",
    "Plan Name": "Plan Name",
    "Child Plan": "Child Plan",
    "Select Age Group": "Select Age Group",
    "Vehicle Request": "Vehicle Request",
    "Register Phone": "Register Phone",
    "Register For": "Register For",
    "Purpose": "Purpose",
    "Vehicle Number": "Vehicle Number",
    "To Address": "To Address",
    "From Address": "From Address",
    "Register Date": "Register Date",
    "Vehicle List": "Vehicle List",
    "Add Vehicles": "Add Vehicles",
    "Year": "Year",
    "Mileage": "Mileage",
    "Dealer Phone": "Dealer Phone",
    "Dealer Name": "Dealer Name",
    "Model Number": "Model Number",
    "Chassis Number": "Chassis Number",
    "Color": "Color",
    "Registration No.": "Registration No.",
    "Vehicle Type": "Vehicle Type",
    "Door key Number": "Door key Number",
    "Alarm Type": "Alarm Type",
    "Make": "Make",
    "Dealer Town": "Dealer Town",
    "Garage": "Garage",
    "Workflow Management": "Workflow Management",
    "Current Status Assigned To": "Current Status Assigned To",
    "Current Assigned To Role": "Current Assigned To Role",
    "Deparment Name In English": "Deparment Name In English",
    "Deparment Name In Arabic": "Deparment Name In Arabic",
    "Section Name": "Section Name",
    "Status Master List": "Status Master List"
  }
}
