th {
    color: black !important;
}



.jj:hover{
    background-color:  lightskyblue !important;
}


.border{
    border:1px solid black !important;
    box-shadow: 0px 10px 25px  #888888;
    
 }
 /****  floating-Lable style start ****/


.floating-input:focus , .floating-select:focus
 {
        outline:none;
        
    }
    
    .label1 {
     color:#999; 
     font-size:11px;
     font-weight:normal;
     position:absolute;
     pointer-events:none;
     left:20px;
     top:10px;
     transition:0.2s ease all; 
     -moz-transition:0.2s ease all; 
     -webkit-transition:0.2s ease all;
     
    }
    
    
    .floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
     top:-18px;
     font-size:12px;
     color:blue;
    }
    
    /* active state */
    .floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
     width:50%;
    }
    
    *, *:before, *:after {
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
    }
    
    
    
    
    
    /* animation */
    @-webkit-keyframes inputHighlighter {
       from { background:#5264AE; }
     to 	{ width:0; background:transparent; }
    }
    @-moz-keyframes inputHighlighter {
       from { background:#5264AE; }
     to 	{ width:0; background:transparent; }
    }
    @keyframes inputHighlighter {
       from { background:#5264AE; }
     to 	{ width:0; background:transparent; }
    }
    
    /****  floating-Lable style end ****/
          