h5{
    color: blue;
}
.mobile-text-box {
    width:100% !important;
}
.amit{
    color: blue;
}
.border{
    border:1px solid black !important;
    box-shadow: 0px 5px 25px  #888888;
    
}
.fas{
   font-size:22px;
}

/**** CSS OF INPUT****/
 

form .form-row {
display: inline-block;
margin-right: 12px;
position: relative;
}
      form .form-row:last-child {
        margin-bottom: 0;
     }
      form .form-row input[type="text"] {
        box-sizing: border-box;
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 0px;
        transition: all 0.5s ease-in-out;
        outline: 0;
        font-size: 13px;
     }
      form .form-row input[type="text"] + label[data-placeholder] {
        pointer-events: none;
     }
      form .form-row input[type="text"] + label[data-placeholder]:after {
        content: attr(data-placeholder);
        display: block;
        position: absolute;
        top: 50%;
        left: 0.5rem;
        transform: translate(0%, -59%);
        transition: all 0.5s ease-in-out;
        padding: 0 0.25rem;
        background-color: rgba(255, 255, 255, 0);
        font-size: 12px;
        color:grey;
     }
      form .form-row input[type="text"]:focus, form .form-row input[type="text"]:valid {
        border: 1px solid #192965;
        background-color: white;
        color:black;
     }
      form .form-row input[type="text"]:focus + label[data-placeholder]:after, form .form-row input[type="text"]:valid + label[data-placeholder]:after {
        transform: translate(-5%, -150%) scale(0.9, 0.9);
        color: blue;
        background-color: rgb(255, 255, 255);
     }

     .my_row{
        margin-bottom: 12px;
      }


      /****  floating-Lable style start ****/



.floating-input:focus , .floating-select:focus {
    outline:none;
    
}

.label1 {
 color:#999; 
 font-size:11px;
 font-weight:normal;
 position:absolute;
 pointer-events:none;
 left:20px;
 top:10px;
 transition:0.2s ease all; 
 -moz-transition:0.2s ease all; 
 -webkit-transition:0.2s ease all;
 
}


.floating-select:focus ~ label , .floating-select:not([value=""]):valid ~ label {
 top:-18px;
 font-size:12px;
 color:blue;
}

/* active state */
.floating-input:focus ~ .bar:before, .floating-input:focus ~ .bar:after, .floating-select:focus ~ .bar:before, .floating-select:focus ~ .bar:after {
 width:50%;
}

*, *:before, *:after {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}





/* animation */
@-webkit-keyframes inputHighlighter {
   from { background:#5264AE; }
 to 	{ width:0; background:transparent; }
}
@-moz-keyframes inputHighlighter {
   from { background:#5264AE; }
 to 	{ width:0; background:transparent; }
}
@keyframes inputHighlighter {
   from { background:#5264AE; }
 to 	{ width:0; background:transparent; }
}

/****  floating-Lable style end ****/