/* h5{
    color: blue;
}
.card-body> i{
    font-size: 60px;
} */

h5{
    color: black;
}
.card-body> i{
    font-size: 60px;
}
.border{
    border:1px solid black !important;
    
    
}
.border1{
    
    box-shadow: 0px 10px 25px  #888888;
}
.border2{
    
    border:none;
}
.bg{
    background-color: red;
}
.card{
    border-radius: 0px;
}

.jj:hover{
    background-color:  lightskyblue !important;
}
.white{
    color:white;
}
.cou{
    background-color: #ff304f;
}
