aw-wizard-navigation-bar {

	&.horizontal {
		&.large-filled-symbols {

			ul{

				&.steps-indicator {
	
					li {
						&:after {
							color: $default-text-color !important;
							background-color: transparent !important;
							border: 4px solid $border-color;
							font-size: 14px;
							width: 36px !important;
							height: 36px !important;
							line-height: 30px !important;
						}

						&:not(:last-child) {

							&:before {
								top: -32px !important;
								height: 5px !important;
								background-color: $border-color !important;
								width: calc(100% - 34px) !important;
								left: calc(50% + 10px) !important;
							}
						}

						&.current {
	
							&:after {
								border-color: $default-info;
							}
						}

						&.done {
							&:before {
								background-color: $default-info !important;
							}

							&:after {
								background-color: $default-info !important;
								border-color: $default-info;
								color: $default-white !important;
							}
						}
						
						&.editing {

							&:before {
								background-color: $default-info !important;
							}

							&:after {
								border-color: $default-info;
								color: $default-text-color !important;
								background-color: transparent !important;
							}
						}
					}
				}
			}
		}		
	}
} 
